<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        .header {
            background: #eaf625;
            text-align: center;
        }

        #input {
            width: 25%;
            margin: 20px;
        }

        #button {
            width: 100px;
            height: 30px;
        }

        #myUL {
            list-style-type: none;
            margin: auto;
        }

        li {
            width: 90%;
            background: #0004ff;
            padding: 25px;
            transition: 1s;
            position: relative;
        }

        li:nth-child(odd) {
            background: #54aff4;
        }

        li:hover {
            background: #00eae4;
        }

        span {
            position: absolute;
            right: 0;
            padding-right: 30px;
            cursor: pointer;
        }

        .checked {
            text-decoration: line-through;
        }

    </style>
    <title></title>
</head>

<body>
    <div class="header">
        <h1>My To Do List</h1>
        <input type="text" id='input' placeholder="add the deal">
        <button id='button'>ADD DEAL</button>
    </div>
    <ul id="myUL">
        <li>Some text</li>
        <li>Some text</li>
        <li>Some text</li>
        <li>Some text</li>
        <li>Some text</li>
    </ul>
    <script>
        var li = document.getElementsByTagName('li'); //получили массив, в коотором лежат все li
        for (i = 0; i < li.length; i++) { //перебипаем лишки в цикле
            var span = document.createElement('span');
            span.innerHTML = 'x';
            li[i].appendChild(span);
            li[i].onclick = function() { //на каждом ы-том елементе добавляется класс чекед при нажатии
                this.classList.toggle('checked');
            }
        }

        var span = document.getElementsByTagName('span'); //зачем заново перезаписываем спаны в переменную?
        for (j = 0; j < span.length; j++) { //перебипаем спаны в цикле
            span[j].onclick = function() {
                this.parentElement.style.display = 'none';
            }
        } //

        var button = document.getElementById('button');
        button.onclick = function() { //при нажатии на кнопку будет вызыватся функция
            var input = document.getElementById('input'); //вызываем инпут и записываем его в переменную, т.к. она раньше была обьявлена локально
            var li = document.createElement('li'); //13 пункт создаем ли
            li.innerHTML = input.value;
            var ul = document.getElementById('myUL');
            ul.appendChild(li);
            input.value = ''; //сбиваем значение в окне ввода на пустую строку

            var li = document.getElementsByTagName('li'); //получили массив, в коотором лежат все li
            for (i = 0; i < li.length; i++) { //перебипаем лишки в цикле
                var span = document.createElement('span');
                span.innerHTML = 'x';
                li[i].appendChild(span);
                li[i].onclick = function() { //на каждом ы-том елементе добавляется класс чекед при нажатии
                    this.classList.toggle('checked');
                }
            }

            var span = document.getElementsByTagName('span'); //зачем заново перезаписываем спаны в переменную?
            for (j = 0; j < span.length; j++) { //перебипаем спаны в цикле
                span[j].onclick = function() {
                    this.parentElement.style.display = 'none';
                }
            } //
        }

    </script>




    <!-- 1.делаем шапку списка с инпутом и кнопкой;
2.делаем список со списком дел;
3.берем все li, перебираем циклом;
4.в цикле создаем спан;
5.в спан записываем крестик;
6.к каждому элементу списка добавляем span;
7.вешаем на клик по каждому элементу списка класс лист чекд(classlist.toggle('')); переключает или убирает класс
8.берем все спаны на странице;
и перебираем их циклом
9.при клике на спан ставим родителю(li)(parentElement) display -none
10.Берем кнопку со страници;
11.При нажатии на кнопку вешаем функцию(New Item)
12.в функции берем инпут
13. создаем li
14.записываем в инпут value инпута;
15. берем список со страници и добавляем к нему li;
16. Добавляем в функцию код, который писали выше
Добавить проверку на вводимость пустой строки
 -->
</body>

</html>
